
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartCalc Basic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .calculator {
      max-width: 300px;
      margin: 100px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .display {
      height: 60px;
      font-size: 1.5rem;
      text-align: right;
      padding: 10px;
      margin-bottom: 15px;
      background-color: #f8f9fa;
    }
    button {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator bg-light">
      <input type="text" id="display" class="form-control display" disabled />
      <div class="row g-2">
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('7')">7</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('8')">8</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('9')">9</button></div>
        <div class="col-3"><button class="btn btn-warning w-100" onclick="append('/')">÷</button></div>

        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('4')">4</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('5')">5</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('6')">6</button></div>
        <div class="col-3"><button class="btn btn-warning w-100" onclick="append('*')">×</button></div>

        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('1')">1</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('2')">2</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('3')">3</button></div>
        <div class="col-3"><button class="btn btn-warning w-100" onclick="append('-')">−</button></div>

        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('0')">0</button></div>
        <div class="col-3"><button class="btn btn-secondary w-100" onclick="append('.')">.</button></div>
        <div class="col-3"><button class="btn btn-success w-100" onclick="calculate()">=</button></div>
        <div class="col-3"><button class="btn btn-warning w-100" onclick="append('+')">+</button></div>

        <div class="col-12"><button class="btn btn-danger w-100" onclick="clearDisplay()">C</button></div>
      </div>
    </div>
  </div>

  <script>
    function append(value) {
      document.getElementById("display").value += value;
    }

    function calculate() {
      try {
        document.getElementById("display").value = eval(document.getElementById("display").value);
      } catch {
        document.getElementById("display").value = "Error";
      }
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }
  </script>
</body>
</html>
